[entities]
Cue
Scope

# Added by me
Focus

[relations]
<OVERLAP>	Arg1:Cue, Arg2:Scope, <OVL-TYPE>:contain|equal|cross
<OVERLAP>	Arg1:Cue, Arg2:Cue, <OVL-TYPE>:contain|equal|cross
<OVERLAP>	Arg1:Scope, Arg2:Scope, <OVL-TYPE>:contain|equal|cross
Negates	Arg1:Cue, Arg2:Scope

# Added by me (not exactly sure which types of overlap should be allowed, might need to change later)
<OVERLAP>	Arg1:Focus, Arg2:Scope, <OVL-TYPE>:contain|equal|cross
<OVERLAP>	Arg1:Focus, Arg2:Focus, <OVL-TYPE>:contain|equal|cross
<OVERLAP>	Arg1:Cue, Arg2:Focus, <OVL-TYPE>:contain|equal|cross
<OVERLAP>	Arg1:Scope, Arg2:Focus, <OVL-TYPE>:contain|equal|cross
HasFocus Arg1:Cue, Arg2:Focus

[events]
#empty

[attributes]
Affixal	Arg:Cue




