[labels]
#none

[drawing]
SPAN_DEFAULT fgColor:black, bgColor:lightgreen, borderColor:darken
ARC_DEFAULT color:black, dashArray:-,arrowHead:triangle-5
Cue bgColor:orange
Scope bgColor:lightblue
Affixal	glyph:(A), position:right

# Added by me
Focus bgColor:#DE3163
